# BoardGame

java_maven/: pom.xml
java_maven/src/main/java/bupt/ee/BoardGame/dao/: BoardGameDao.java  BoardGameImgDao.java  CategoryDao.java  CommentDao.java  MarkDao.java  PurchaseDao.java  SellerDao.java  UserDao.java
java_maven/src/main/java/bupt/ee/BoardGame/dao/impl/: BoardGameDaoImpl.java  BoardGameImgDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  MarkDaoImpl.java  PurchaseDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
java_maven/src/main/java/bupt/ee/BoardGame/domain/: BoardGame.java  BoardGameImg.java  Category.java  Comment.java  Mark.java  PageBean.java  ResultInfo.java  Seller.java  User.java
java_maven/src/main/java/bupt/ee/BoardGame/service/: BoardGameService.java  CategoryService.java  CommentService.java  MarkService.java  PurchaseService.java  UserService.java
java_maven/src/main/java/bupt/ee/BoardGame/service/impl/: BoardGameServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MarkServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
java_maven/src/main/java/bupt/ee/BoardGame/util/: JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
java_maven/src/main/java/bupt/ee/BoardGame/web/filter/: CharchaterFilter.java
java_maven/src/main/java/bupt/ee/BoardGame/web/servlet/: ActiveUserServlet.java  BaseServlet.java  BoardGameServlet.java  CategoryServlet.java  CheckCodeServlet.java  ExitServlet.java  FindUserServlet.java  LoginServlet.java  RegistUserServlet.java  UserServlet.java
java_maven/src/main/java/cn/itcast/: servletDemo1.java
java_maven/src/main/resources/: druid.properties
java_maven/src/main/webapp/: bg_result_list.html  detail.html  detail2.html  footer.html  header.html  index.html  login.html  post1.html  post2.html  post3.html  post4.html  rank.html  regist.html  register.html  route_detail.html  shopping.html  排行榜.html  文章1.html  文章2.html  文章3.html  文章4.html  详情页.html  购买页.html  首页（未登录）.html
java_maven/src/main/webapp/css/: common.css  index.css  login.css  navigation.css  register.css  route-detail.css  search.css
java_maven/src/main/webapp/js/: ActionBar.js  Explore.js
java_maven/src/test/java/: test_db.java  test_user.java
java_maven/src/test/java/Utils/: JedisPoolUtils.java
web/: 排行榜.html  文章1.html  文章2.html  文章3.html  文章4.html  注册.html  登录.html  详情页.html  购买页.html  首页.html  首页（已登录）.html  首页（未登录）.html
web/js/: ActionBar.js  Explore.js
