driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/boardgame?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
username=root
password=z20021020
initialSize=5
maxActive=10
maxWait=3000
