<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>桌游极客-首页</title>
    <style type="text/css">
        header {
            width: 100%;
            height: 60px;
        }

        main {
            overflow: hidden;
        }

        footer {
            width: 100%;
            height: 50px;
        }

        .container {
            width: 100%;
            height: 300px;
            float: left;
        }

        .left {
            width: 50%;
            height: 300px;
            position: absolute;
            left: 0;
        }

        .right {
            width: 50%;
            height: 300px;
            position: absolute;
            left: 50%;
        }
    </style>
    <style type="text/css">
        .container_ {
            width: 100%;
            float: left;
            display: flex;
        }

        .center_ {
            height: 120px;
            width: 25%;
        }

        .left_ {
            width: 25%;
            height: 120px;
        }

        .right_ {
            width: 30%;
            height: 120px;
        }
    </style>
    <style type="text/css">
        .block {
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
    </style>
</head>
<style>
    body {
        background-image: url(img/background.png);
        background-size: 100% 100%;
        background-attachment: fixed;
    }
</style>

<body>
    <header>
        <div class="block" style="font-size: 15pt;color: aliceblue ;">
            <button id="rank"
                style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 10px;color: aliceblue;font-size: 15pt">桌游排行榜</button>
            <button id="home"
                style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 10px;color: aliceblue;font-size: 15pt">主页</button>
            <button id="store"
                style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 150px;color: aliceblue;font-size: 15pt">购买桌游</button>
            <img src="img/zhanghu_1.png" height="25px" weight="25px"
                 style="display: inline-block;vertical-align: middle">用户名
            <button id="logout"
                style="width: 100px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 150px;color: aliceblue;font-size: 15pt">注销</button>
            <img src="img/fangdajing.png" height="20px" weight="20px"
                 style="display: inline-block;vertical-align: middle">
            <input style="margin-right: 50px" type="text" value="搜索桌游"
                onfocus="javascript:if(this.value=='搜索桌游')this.value=''" onblur="if(!value)value='搜索桌游'" name="keyword">
        </div>
    </header>
    <main style="margin-left: 100px">
        <h1 style="padding-bottom: 5px;border-bottom: 2px dotted black;width: 1300px">探索</h1>
        <div class="container">
            <div class="left"
                style="font-size: 20pt;margin-left: 100px;padding-bottom: 5px;border-bottom: 2px dotted black;width: 1100px">
                <img class="passage1" src="img/psg/1.png" height="260px" width="600px">
                <br><span class="passage1">找寻本地桌游社区：分享你的热情</span>
            </div>
            <div class="right" style="font-size: 15pt;margin-left: 100px">
                <div style="padding-bottom: 0;border-bottom: 2px dotted black;width: 500px">
                    <img class="passage2" src="img/psg/2.png" height="95px" width="150px"><span
                        class="passage2">如何选择你的第一款桌游？</span>
                </div>
                <div style="padding-bottom: 0;border-bottom: 2px dotted black;width: 500px">
                    <img class="passage3" src="img/psg/3.png" height="95px" width="150px"><span
                        class="passage3">桌游礼品指南：为亲朋好友挑选礼物</span>
                </div>
                <div style="padding-bottom: 0;border-bottom: 2px dotted black;width: 500px">
                    <img class="passage4" src="img/psg/4.png" height="95px" width="150px"><span
                        class="passage4">角色扮演桌游：跃入别的世界</span>
                </div>
            </div>
        </div>
    </main>
    <header style="margin-left: 100px">
        <h2>时下热门</h2>
    </header>
    <main>
        <div class="container_" style="margin-left: 100px;font-size: 20pt;vertical-align: middle">
            <div class="left_">
                <img src="img/1.5创新时代.png" height="101px" style="vertical-align: middle">《创新时代》
            </div>
            <div class="center_">
                <img src="img/1.6虚空坠落.png" height="102.5px" style="vertical-align: middle">《虚空坠落》
            </div>
            <div class="right_">
                <img src="img/1.7Freelancers.png" height="123px" style="vertical-align: middle">《Freelancers3》
            </div>
        </div>


    </main>
</body>
<script src="js/ActionBar.js"></script>
<script src="js/Explore.js"></script>


</html>