<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>桌游极客（注册）</title>
    <script src="js/jquery-3.3.1.js"></script>

    <style type="text/css">
        header{
            width: 100%;
            height: 100px;
        }
        main{
            overflow: hidden;
        }
        .container{
            max-width: 1024px;
            margin: auto;
        }
        .left{
            width: 700px;
            height: 550px;
            position:absolute;
            left:0;
        }
        .right{
            background-color: #347bae;
            width: 700px;
            height: 550px;
            position:absolute;
            left:45%;
        }
    </style>
    <style type="text/css">
        .main{
            width: 700px;
            height: 100px;
            display: table;
            text-align: center;
        }
        .main span{
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <style>
        textCenter{
            text-align:center;
        }
    </style>
</head>

<style>
    body{
        background-image: url(img/background.png);
        background-size:100% 100%;
        background-attachment: fixed;
    }
</style>

<body>
<header></header>
<div class="container">
    <div class="left">
    </div>
    <div class="right" style="border-radius: 20px">
        <div class="main" style="font-size: 25pt">
            <span><font color="#f0f8ff">欢迎加入桌游极客！</font></span>
        </div>
        <form id="registerForm" onsubmit="return register()">
        <div style="text-align:center;line-height:75px">
            <img src="img/zhanghu.png" height="20px" weight="20px" style="display: inline-block;vertical-align: middle">
            <input type="text" id="username" value="挑选一个用户名" onfocus="javascript:if(this.value=='挑选一个用户名')this.value=''" onblur="if(!value)value='挑选一个用户名'" name="username" style="width: 270px;height: 20px;border-radius: 10px">
        </div>
        <div style="text-align:center;line-height:75px">
            <img src="img/email.png" height="20px" weight="20px" style="display: inline-block;vertical-align: middle">
            <input type="text" id="email" value="邮箱" onfocus="javascript:if(this.value=='邮箱')this.value=''" onblur="if(!value)value='邮箱'" name="email" style="width: 270px;height: 20px;border-radius: 10px">
        </div>
        <div style="text-align:center;line-height:75px">
            <input type="text" value="请输入验证码" onfocus="javascript:if(this.value=='请输入验证码')this.value=''" onblur="if(!value)value='请输入验证码'" name="password" style="width: 200px;height: 20px;border-radius: 10px">
            <button id="verify" style="width: 100px;height: 30px;border-radius: 10px;background-color: #3f94e3;color: aliceblue">发送验证码</button>
        </div>
        <div style="text-align:center;line-height:75px">
            <img src="img/suoding.png" height="20px" weight="20px" style="display: inline-block;vertical-align: middle">
            <input type="text" id="password" value="设置你的密码" onfocus="javascript:if(this.value=='设置你的密码')this.value=''" onblur="if(!value)value='设置你的密码'" name="keyword" style="width: 270px;height: 20px;border-radius: 10px">
        </div>
        <div style="text-align:center;line-height:100px">
<!--            <button  id="register" style="width: 120px;height: 50px;border-radius: 10px;background-color: #3f94e3;color: aliceblue;font-size: 20pt">注册</button>-->
            <input type="submit" value="注册" />
        </div>


        </form>
    </div>
</div>
</body>

<script>
    var verify_ = document.getElementById('verify');
    verify_.onclick = function () {
        alert("验证码发送成功，请稍等...");
    };

    // var register_ = document.getElementById('register');
    // register_.onclick = function () {
    //     alert("注册完成！即将自动登录...");
    //     window.location.href = "header.html"
    // };

    function signup() {
        var username1 = document.getElementById("username").value;
        var password1 = document.getElementById("password").value;
        var email1 = document.getElementById("email").value;

        fetch("/user/*", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: username1, password: password1, email: email1 })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("注册成功,请登录")
                }
            })
            .catch(error => console.error(error));
        
        return false;
    }
</script>
</html>