<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>桌游极客-排行榜</title>
    <style type="text/css">
        header{
            width: 100%;
            height: 60px;
        }
    </style>
    <style type="text/css">
        .block{
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
    </style>
    <style type="text/css">
        .head{
            font-family: Calibri;
            font-size:20px;
            color:deepskyblue;
        }
        #div2{
            margin-top: 1%;
            margin-left: 0%;
        }
        table td{
            border:1px solid #0094ff;
            width:300px;
            text-align-all: center;
        }
        .head{
            border:0px;
        }
        .odd{
            height: 95px;
            background-color: #bbb3b3;
        }
        .even{
            height: 95px;
            background-color:white;
        }
    </style>
</head>
<style>
    body{
        background-image: url(img/background.png);
        background-size:100% 100%;
        background-attachment: fixed;
    }
</style>
<body>
<header>
    <div class="block" style="font-size: 15pt;color: aliceblue">
        <button  id="rank" style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 10px;color: aliceblue;font-size: 15pt">桌游排行榜</button>
        <button  style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 10px;color: aliceblue;font-size: 15pt">极客论坛</button>
        <button  id="store" style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 150px;color: aliceblue;font-size: 15pt">购买桌游</button>
        <img src="img/zhanghu_1.png" height="25px" weight="25px" style="display: inline-block;vertical-align: middle">用户名
        <button  id="logout" style="width: 100px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 150px;color: aliceblue;font-size: 15pt">注销</button>
        <img src="img/fangdajing.png" height="20px" weight="20px" style="display: inline-block;vertical-align: middle">
        <input style="margin-right: 50px" type="text" value="搜索桌游" onfocus="javascript:if(this.value=='搜索桌游')this.value=''" onblur="if(!value)value='搜索桌游'" name="keyword" >
    </div>
</header>
<div id="div2">
    <table id="table1" cellspacing="0">
        <tr class="head">
            <td style="font-size: 20pt;vertical-align: middle;text-align: center">极客排名</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="font-size: 20pt;vertical-align: middle;text-align: center">桌游名称</td>
            <td style="font-size: 20pt;vertical-align: middle;text-align: center">桌游类型</td>
            <td style="font-size: 20pt;vertical-align: middle;text-align: center">桌游简介</td>
            <td style="font-size: 20pt;vertical-align: middle;text-align: center">桌游评分</td>
            <td style="font-size: 20pt;vertical-align: middle;text-align: center">你的评分</td>
        </tr>
        <tr class="odd">
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
<script src="js/ActionBar.js"></script>
</html>