<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>passage1</title>
    <style type="text/css">
        header {
            width: 100%;
            height: 60px;
        }
    </style>
    <style type="text/css">
        .block {
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
    </style>
    <style type="text/css">
        .head {
            font-family: Calibri;
            font-size: 20px;
            color: deepskyblue;
        }

        #div2 {
            margin-top: 1%;
            margin-left: 0%;
        }

        table td {
            border: 1px solid #0094ff;
            width: 300px;
            text-align-all: center;
        }

        .head {
            border: 0px;
        }

        .odd {
            height: 95px;
            background-color: #bbb3b3;
        }

        .even {
            height: 95px;
            background-color: white;
        }
    </style>
</head>
<style>
    body {
        background-image: url(img/bg/1.png);
        background-size: 100% 100%;
        background-attachment: fixed;
    }
</style>
<style>
    #content {
        width: 50%;
        margin: 0 auto;
    }

    #img1 {
        width: 100%;
        margin: 0 0%;
    }

    h1 {
        text-align: center;
    }
    #sss{
        float:left;
        margin:0 0 0 10px;
    }
</style>

<body   style="margin: 0px;">
    <header>
        <div class="block" style="font-size: 15pt;color: aliceblue ;background-color:#215476">
            <div id="sss">桌游极客</div>
            <button id="rank"
                style="width: 120px;height: 40px;border-radius: 10px;background-color: #347CAF;margin-right: 10px;color: aliceblue;font-size: 15pt">桌游排行榜</button>
            <button id="home"
                style="width: 120px;height: 40px;border-radius: 10px;background-color: #347CAF;margin-right: 10px;color: aliceblue;font-size: 15pt">主页</button>
            <button id="store"
                style="width: 120px;height: 40px;border-radius: 10px;background-color: #347CAF;margin-right: 150px;color: aliceblue;font-size: 15pt">购买桌游</button>
            <img src="img/zhanghu_1.png" height="25px" weight="25px"
                style="display: inline-block;vertical-align: middle">用户名
            <button id="logout"
                style="width: 100px;height: 40px;border-radius: 10px;background-color: #347CAF;margin-right: 150px;color: aliceblue;font-size: 15pt">注销</button>
            <img src="img/fangdajing.png" height="20px" weight="20px"
                style="display: inline-block;vertical-align: middle">
            <input style="margin-right: 50px" type="text" value="搜索桌游"
                onfocus="javascript:if(this.value=='搜索桌游')this.value=''" onblur="if(!value)value='搜索桌游'" name="keyword">
        </div>
        <br><br>
        <div id="content">
            <img src="img/psg/1.png" id="img1">
            <h1>找寻本地桌游社区：分享你的热情</h1>
            <p>
                桌游，这种古老且新兴的娱乐方式，不仅是一种游戏，更是一种社交方式。如果你是一个热爱桌游的人，那么找到一个本地的桌游社区，或者创建一个，都将是一个好主意。在这个社区，你可以和其他热爱桌游的人分享你的热情，共同体验桌游的乐趣。
            </p>
            <p>
            <h3>一、为什么要加入桌游社区</h3>

            </p>
            <p>加入桌游社区有很多好处：你可以找到志同道合的朋友，可以分享你的游戏体验和策略，可以一起试玩新的桌游，甚至可以一起参与桌游活动和比赛。</p>


            <p><h3>二、如何找到本地的桌游社区</h3></p>

            <p><h4>1. 利用网络资源</h4></p>
            <p>互联网是一个寻找本地桌游社区的好地方。你可以在社交媒体上搜索你所在城市的桌游社区，如Facebook、微信、贴吧等。还可以参考网站如Meetup，这样的网站通常会有各种类型的社区活动。</p>
            <p><h4>2. 访问本地的桌游店</h4></p>
            <p>很多桌游店都会组织定期的桌游活动，是寻找桌游社区的好地方。你可以参加他们的活动，和店内的桌游爱好者交流，了解他们是否有固定的桌游社区。</p>
            <p> <h3>三、如何创建自己的桌游社区</h3></p>
            <p>如果你所在的地方没有桌游社区，或者已有的社区无法满足你的需求，你也可以选择创建自己的桌游社区。</p>
            <p><h4>1. 确定社区的目标</h4></p>
            <p>你需要明确你的社区的目标。是想要找到一些人来一起玩桌游，还是想要推广桌游，让更多人了解和喜欢桌游？这个目标将指导你的后续行动。</p>
            <p><h4>2. 寻找成员</h4></p>
            <p>你可以通过你的朋友、同事、学校等渠道寻找可能对桌游感兴趣的人。你也可以通过网络，如社交媒体、论坛等，发帖招募成员。</p>
            <p><h4>3. 组织活动</h4></p>
            <p>作为社区的发起人，你需要组织一些活动来维持社区的活跃度。这些活动可以是定期的游戏之夜，可以是新游戏的试玩，也可以是桌游比赛。</p>
            <p>总的来说，无论是寻找还是创建桌游社区，都是一个值得尝试的过程。在这个过程中，你不仅可以找到共享你热情的朋友，也可以更深入的享受桌游的乐趣。所以，不要犹豫，开始你的桌游社区之旅吧！</p>
            <br><br><br><br><br>

        </div>
    </header>

</body>
<script src="js/ActionBar.js"></script>

</html>