<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>桌游极客-登录页</title>
    <style type="text/css">
        header{
            width: 100%;
            height: 100px;
        }
        main{
            overflow: hidden;
        }
        .container{
            max-width: 1024px;
            margin: auto;
        }
        .left{
            width: 700px;
            height: 550px;
            position:absolute;
            left:0;
        }
        .right{
            background-color: #347bae;
            width: 700px;
            height: 550px;
            position:absolute;
            left:45%;
        }
    </style>
    <style type="text/css">
        .main{
            width: 700px;
            height: 250px;
            display: table;
            text-align: center;
        }
        .main span{
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <style>
        textCenter{
            text-align:center;
        }
    </style>
</head>
<style>
    body{
        background-image: url(img/background.png);
        background-size:100% 100%;
        background-attachment: fixed;
    }
</style>
<body>
<header></header>
<div class="container">
    <div class="left">
    </div>
    <div class="right" style="border-radius: 20px">
        <div class="main">
        <span><img src="img/zhanghu.png" height="150px" weight="150px"></span>
        </div>
        <div style="text-align:center;line-height:80px">
            <img src="img/zhanghu.png" height="20px" weight="20px" style="display: inline-block;vertical-align: middle">
        <input type="text" value="请输入用户名" onfocus="javascript:if(this.value=='请输入用户名')this.value=''" onblur="if(!value)value='请输入用户名'" name="username" style="width: 270px;height: 20px;border-radius: 10px">
        </div>
        <div style="text-align:center;line-height:80px">
            <img src="img/suoding.png" height="20px" weight="20px" style="display: inline-block;vertical-align: middle">
        <input type="text" value="请输入密码" onfocus="javascript:if(this.value=='请输入密码')this.value=''" onblur="if(!value)value='请输入密码'" name="keyword" style="width: 270px;height: 20px;border-radius: 10px">
        </div>
        <div style="text-align:center;line-height:100px">
        <button id="login" style="width: 120px;height: 50px;border-radius: 10px;background-color: #3f94e3;color: aliceblue;font-size: 20pt">登录</button>
        <button id="register" style="width: 120px;height: 50px;border-radius: 10px;background-color: #3f94e3;color: aliceblue;font-size: 20pt;margin-left: 30px">注册</button>
            <br/>
        </div>
    </div>
</div>
</body>
<script>
    //点击登录跳转到主页
    var login_ = document.getElementById('login');
    login_.onclick = function () {
        location.href = "./首页（已登录）.html"
    };

    //点击注册跳转到注册页
    var register_ = document.getElementById('register');
    register_.onclick = function () {
        location.href = "./注册.html"
    };
</script>
</html>