<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>桌游极客（详情页）</title>
    <style type="text/css">
        header{
            width: 100%;
            height: 70px;
        }
        main{
            overflow: hidden;
            width: 100%;
            height: 320px;
        }
        footer{
            width: 100%;
            height: 150px;
        }
        .container{
            width: 80%;
            height:320px;
            margin-left: 10%;
            display: flex;
        }
        .left{
            width: 30%;
            height:300px;
            position: relative;
        }
        .right{
            width: 50%;
            height: 300px;
            position:relative;
        }
    </style>
    <style type="text/css">
        header_{
            width: 100%;
            height: 120px;
        }
        .container_{
            width: 100%;
            height: 30px;
            float: left;
            display: flex;
        }
        .center_{
            height: 120px;
            width: 30%;
        }
        .left_{
            width: 35%;
            height: 120px;
        }
        .right_{
            width: 35%;
            height: 120px;
        }
    </style>
    <style type="text/css">
        #nouse{
              height: 20%;
              margin-bottom: 0;
        }
        #circle{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-left: 0;
            background-color: #80b237;
            border: solid 0;
        }
    </style>
    <style type="text/css">
        .block{
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
    </style>
</head>
<style>
    body{
        background-image: url(img/background.png);
        background-size:100% 100%;
        background-attachment: fixed;
    }
</style>
<body>
<header>
    <div class="block" style="font-size: 15pt;color: aliceblue">
        <button  style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 10px;color: aliceblue;font-size: 15pt">桌游排行榜</button>
        <button  style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 10px;color: aliceblue;font-size: 15pt">极客论坛</button>
        <button  style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 150px;color: aliceblue;font-size: 15pt">购买桌游</button>
        <img src="img/zhanghu_1.png" height="25px" weight="25px" style="display: inline-block;vertical-align: middle">用户名
        <button  style="width: 100px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 150px;color: aliceblue;font-size: 15pt">注销</button>
        <img src="img/fangdajing.png" height="20px" weight="20px" style="display: inline-block;vertical-align: middle">
        <input style="margin-right: 50px" type="text" value="搜索桌游" onfocus="javascript:if(this.value=='搜索桌游')this.value=''" onblur="if(!value)value='搜索桌游'" name="keyword" >
    </div>
</header>
<main>
    <div class="container">
        <div class="left">图片</div>
        <div class="right">
            <header_ style="display: flex;padding-bottom: 5px;border-bottom: 2px dotted black;width: 500px">
                <div id="mainBody" style="height:100%">
                    <div id="nouse">
                    </div>
                    <div id="circle" style="text-align:center;line-height:50px;font-size:15pt">
                        456
                    </div>
                </div>
                <div style="margin-top: 10px">
                    <div style="font-size: 20pt">名称</div>
                    介绍
                </div>
            </header_>
                <div class="container_" style="font-size: 15pt;padding-bottom: 0;border-bottom: 2px dotted black;width: 500px;height: 50px;line-height: 50px">
                    <div class="left_">游玩人数：2-4人</div>|&ensp;
                    <div class="center_"> 60-120分钟</div>|&ensp;
                    <div class="right_"> 难度7/10</div>
                </div>
            <div style="padding-bottom: 0;border-bottom: 2px dotted black;width: 500px;line-height: 60px">
                <div style="font-size: 15pt">
                <button style="height: 40px;width: 80px;background-color: #80b237;color: antiquewhite;font-size: 15pt;border-radius: 10px">购买</button>￥500<br>
                评分：<input style="width: 200px;height: 40px" type="text" value="请输入您的评分（10分满）" onfocus="javascript:if(this.value=='请输入您的评分（10分满）')this.value=''" onblur="if(!value)value='请输入您的评分（10分满）'" name="keyword" >
                </div>
            </div>
        </div>
    </div>
</main>
<footer style="font-size: 15pt;margin-left: 150px">我的评价：<br>
    <textarea style="height: 100px;width: 800px" cols=40 rows=10 name=comments></textarea>
    <button style="font-size: 12pt;background-color: #347bae;color: aliceblue;width: 50px;height: 30px">发送</button>
</footer>
<footer>
    网友评论
</footer>
</body>
</html>