<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>桌游极客</title>
    <style type="text/css">
        header{
            width: 100%;
            height: 60px;
        }
        main{
            overflow: hidden;
            width: 100%;
            height: 625px;
        }
        .container{
            width: 100%;
            height: 100%;
            float: left;
            display: flex;
        }
        .center{
            height: 100%;
            width: 40%;
        }
        .left{
            width: 20%;
            height: 100%;
            background-color: #347bae;
        }
        .right{
            width: 40%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        .block{
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
    </style>
    <style type="text/css">
        .container_{
            width: 95%;
            height:200px;
            margin-left: 5%;
            display: flex;
        }
        .left_{
            width: 50%;
            height:200px;
            position: relative;
        }
        .right_{
            width: 45%;
            height: 200px;
            position:relative;
        }
    </style>
</head>
<style>
    body{
        background-image: url(img/background.png);
        background-size:100% 100%;
        background-attachment: fixed;
    }
</style>
<body>
<header>
    <div class="block" style="font-size: 15pt;color: aliceblue">
        <button  style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 10px;color: aliceblue;font-size: 15pt">桌游排行榜</button>
        <button  style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 10px;color: aliceblue;font-size: 15pt">极客论坛</button>
        <button  style="width: 120px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 150px;color: aliceblue;font-size: 15pt">购买桌游</button>
        <img src="img/zhanghu_1.png" height="25px" weight="25px" style="display: inline-block;vertical-align: middle">用户名
        <button  style="width: 100px;height: 40px;border-radius: 10px;background-color: #3f94e3;margin-right: 150px;color: aliceblue;font-size: 15pt">注销</button>
        <img src="img/fangdajing.png" height="20px" weight="20px" style="display: inline-block;vertical-align: middle">
        <input style="margin-right: 50px" type="text" value="搜索桌游" onfocus="javascript:if(this.value=='搜索桌游')this.value=''" onblur="if(!value)value='搜索桌游'" name="keyword" >
    </div>
</header>
<main>
    <div class="container">
        <div class="left">
            <h1 style="margin-left: 40px">极客购物</h1>
            <h2 style="margin-left: 40px">美式桌游</h2>
            <h2 style="margin-left: 40px">德式桌游</h2>
            <h2 style="margin-left: 40px">聚会桌游</h2>
        </div>
        <div class="center">
            <div class="container_">
                <div class="left_">图片</div>
                <div class="right_">
                    <h2>名称</h2>
                    <h3>价格</h3>
                    <button style="background-color: #80b237;color: antiquewhite;width: 80px;height: 30px;font-size: 15pt">购买</button>
                </div>
            </div>
        </div>
        <div class="right"></div>
    </div>
</main>
</body>
</html>